<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My One Piece Adventure</title>
    <style>
        body {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: aquamarine;
            padding: 20px 50px;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        header a {
            text-decoration: none;
            color: black;
            margin-left: 20px;
        }
        header a:hover {
            color: red;
        }
        main {
            justify-content: space-between;
            display: flex;
            padding: 60px;
            align-items: center;
            background-color: rgb(177, 95, 41);
            background-image: linear-gradient(rgb(177, 95, 41), orange);
        }
        .main-text {
            color: black;
            max-width: 50%;
        }
        .main-text h1 {
            margin-bottom: 30px;
        }
        .main-text h3 {
            margin-bottom: 30px;
        }
        .main-text h4 {
            margin-bottom: 30px;
        }
        .main-text p {
            margin-bottom: 30px;
        }
        .main-image img {
            border-radius: 10px;
            width: 90%;
            height: 10%;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgb(77, 41, 18);
        }
        footer a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-image">
            <a href="index.html" target="_self"><figure><img src="#" alt="One Piece"></figure></a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Facts</a>
            <a href="feedback.html">Feedback</a>
        </nav>
    </header>
    <main>
        <div class="main-text">
            <h1><u>Welcome to My World of One Piece</u></h1>
            <h4>Here, I want to showcase my hobby of reading One Piece, by Eichirro Oda</h4>
            <p>This site is my personal journey and love of the awesome world of One Piece, from its character design, story telling, plot and other aspects of the manga. </p>
            <p>Here, you will learn a bit of this world and hopefully come to love it as I do.</p><hr style="border-color: black;">
            <h3>One Piece</h3>
            <p>One Piece is a Japanese manga series written and illustrated by Eiichiro Oda,<br>it has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 22, 1997, and has been collected into 98 tankōbon volumes as of April 2021.<br>The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit.<br>With his pirate crew, the Straw Hat Pirates. Luffy explores the Grand Line in search of the world's ultimate treasure known as "One Piece" in order to become the next Pirate King.</p>
        </div>
        <div class="main-image">
            <img src="#" alt="One Piece Image">
        </div>
    </main>
    <footer>
        <h4></h4>
    </footer>
    </section>
</body>
</html>