<!DOCTYPE html> 

<html lang="en"> 

<head> 

    <meta charset="UTF-8"> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Document</title> 

    <style> 

        /* this is the overall style and default for teh body items*/ 

        body{ 

            box-sizing: border-box; 

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 

            margin: 0; 

            padding: 0; 

        } 

        /* this is the style for the header */ 

        header{ 

            background-color: aquamarine; 

            padding: 20px 50px; 

            align-items: center; 

            display: flex; 

            justify-content: space-between; 

        } 

        /* this is the style for the header link*/ 

        header a{ 

            text-decoration: none; 

            color: black; 

            margin-left: 20px; 

        } 

 

        /* this is the style for the header link when hovered*/ 

        header a:hover{ 

            color: red; 

        } 

        /* this is the style for the main items */ 

        main{ 

            justify-content: space-between; 

            display: flex; 

            padding: 60px; 

            align-items: center; 

            background-color: rgb(177, 95, 41); 

            background-image:linear-gradient( rgb(177, 95, 41), orange); 

        } 

        /* this is the style for the main section text */ 

        .main-text{ 

            color:black; 

            max-width: 50%; 

        } 

        /* this is the style for the main section text 1st header */ 

        .main-text h1{ 

            margin-bottom: 30px; 

        } 

         /* this is the style for the main section text 3rd header */ 

        .main-text h3{ 

            margin-bottom: 30px; 

        } 

        /* this is the style for the main section text  paragraphs*/ 

        .main-text p{ 

            margin-bottom: 30px; 

        } 

        /* this is the style for the main section images */ 

        .main-image figure, img{ 

            max-width: 50%; 

            border-radius: 10px; 

            display: inline-block; 

            width: 90%; 

            height: 10%; 

        } 

        /* this is the style for the footer */ 

        footer{ 

            text-align: center; 

            padding: 20px; 

            background-color: rgb(77, 41, 18); 

        } 

        /* this is the style for the footer  links*/ 

        footer a{ 

            text-decoration: none; 

            color: black; 

        } 

    </style> 

</head> 

<body> 

    <header> 

        <div class="header-image"> 

            <a href="#" target="_self"><figure><img src="#" alt="Blox fruits Logo"></figure></a> 

        </div> 

        <nav> 

            <a href="#">Home</a> 

            <a href="#">Game Info</a> 

            <a href="#">Interact</a> 

        </nav> 

    </header> 

    <section class="main"> 

        <div class="main-text"> 

            <h1>Welcome to my Hobby, Blox Fruits</h1> 

            <h3><!--fill in--></h3> 

            <p><!--fill in--></p> 

            <div class="main-image"> 

                <figure><img src="#"></figure> 

            </div> 

            <h1><!--hi bvrhsjklek--></h1> 

        </div> 

    </section> 

</body> 

</html> 

 